upstream frontend {
    server frontend:3000
}
upstream api {
    server backend:3000
}


server {
    listen 80;
    server_name qrcade.xyz www.qrcade.xyz;


    location / {
        return 301 https://$host$request_uri;
    }

    location /api {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}

server {
    listen 443 ssl;
    server_name qrcade.xyz www.qrcade.xyz;

    ssl_certificate /etc/letsencrypt/live/qrcade.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/qrcade.xyz/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass https://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass https://api;
    }
}
